# CloseCms

./: CloseCms.sln  README.md
CloseCms/: CloseCms.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CloseCms.Core/: CloseCms.Core.csproj  CmsStartup.cs
CloseCms.Core/Attributes/: ResourceAttribute.cs
CloseCms.Core/Interfaces/: IReflectionService.cs  IResourceService.cs
CloseCms.Core/Models/: BaseResource.cs
CloseCms.Core/Models/Resource/: ResourceField.cs  ResourceType.cs
CloseCms.Core/Services/: BaseService.cs  ReflectionService.cs  ResourceService.cs
CloseCms.Data/: CloseCms.Data.csproj
CloseCms.Data/Context/: CloseCmsContext.cs
CloseCms.Data/Entities/: BaseEntity.cs  ResourceEntity.cs
CloseCms.Data/Interfaces/: IBaseRepository.cs  IResourceRepository.cs
CloseCms.Data/Migrations/: 000001_InitMigration.cs
CloseCms.Data/Repositories/: BaseRepository.cs  ResourceRepository.cs
CloseCms/Controllers/: WeatherForecastController.cs
CloseCms/Models/Resources/: Product.cs
CloseCms/Properties/: launchSettings.json
